cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b12eaed45083b06875e1466b00ed289102adde19e27779ee0dbebf9c4c329769

name:           tlamodel
version:        0.9.14
description:    Please see the README on GitHub at <https://github.com/craft095/tlamodel#readme>
homepage:       https://github.com/craft095/tlamodel#readme
bug-reports:    https://github.com/craft095/tlamodel/issues
author:         Dmitry Kulagin
maintainer:     dmitry.kulagin@gmail.com
copyright:      2021 Dmitry Kulagin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    test/MCPriorityQueue.cfg
    test/MCPriorityQueue.tla
    test/PriorityQueue.model
    test/PriorityQueue.tla

source-repository head
  type: git
  location: https://github.com/craft095/tlamodel

library
  exposed-modules:
      Gen
      Parser
      Types
  other-modules:
      Paths_tlamodel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable tlamodel
  main-is: Main.hs
  other-modules:
      Paths_tlamodel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , tlamodel
  default-language: Haskell2010

test-suite tlamodel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tlamodel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , file-embed
    , megaparsec
    , text
    , tlamodel
  default-language: Haskell2010
