cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d3063eda70127c3ed4fd8e19118d10cd3695930fabf9f61a5cef1be5bf9cb88

name:           tlatpl
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/craft095/tlatpl#readme>
homepage:       https://github.com/craft095/tlatpl#readme
bug-reports:    https://github.com/craft095/tlatpl/issues
author:         Dmitry Kulagin
maintainer:     dmitry.kulagin@gmail.com
copyright:      2021 Dmitry Kulagin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/craft095/tlatpl

library
  exposed-modules:
      Gen
      Lib
      Parser
      Types
  other-modules:
      Paths_tlatpl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable tlatpl
  main-is: Main.hs
  other-modules:
      Paths_tlatpl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , tlatpl
  default-language: Haskell2010

test-suite tlatpl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tlatpl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , file-embed
    , megaparsec
    , text
    , tlatpl
  default-language: Haskell2010
